body{
 background-color: #e7e8ea;
    /* height: 132vh;
    height: 100%; */
    /* position: relative; */
  /* background-image: url(/Images/img-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  text-align: center;
  justify-content: center;
  
}
/* Reset default margin and padding for lists and remove underlines from links */
ul, li, a {
    margin: 8px;
    padding: 0;
    text-decoration: none;
    color: #706d6d;
}
ul{
    margin-left: 948px;
}



/* Style the navigation bar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "montserrat", sans-serif;
    font-weight: 100;
}

/* Style the main menu */
.menu {
    margin-left: 100px;
    list-style: none;
    display: flex;
}

/* Style the menu items */

.menu li {
    margin: -12px;
    padding: 0px 41px;
    text-transform: uppercase;
    color: #706d6d;
    position: relative;
}

.menu li a {
    height: 40px;
    line-height: 43px;
    display: block;
    font-weight: 100;
}



/* Style the dropdown menus */
.submenus {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    top: 100%;
}

.menu .dropdown:hover .submenus {
    display: block;
}

.submenus li {
    padding: 8px 15px;
}

.submenus li:hover {
    background-color: #f5f5f5;
}

.submenus a {
    text-transform: none;
    color: #333;
    display: block;
}

.submenus a:hover {
    text-decoration: underline;
}
.outside-nav {
    background-color:white;
    text-align: center;
    border: 1px solid #e5dcdc;
    margin: 36px;
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 4px;
}

.front-one{
    color: #706d6d;
    margin-left: 161px;
    margin-top: -41px;
    margin-right: 748px;
    position: absolute;
}

.blog-text {
    color: rgb(5, 148, 205);
    text-decoration: underline;
    text-decoration-color: #e5dcdc;
    
}

.underline-text {
    text-decoration: underline;
    text-decoration-color: #d6d5d5;

}
.styling{
    font-family: monospace,sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #706d6d;
    
}

.styling_one{
    color: #706d6d;
    font-family: monospace,sans-serif;
}


.cam-pic{
    height: 3px;
    width: 3px;
    margin-left: 122px;
    margin-top: 75px;

}

.search-bar{
    margin-left: 1024px;
    margin-bottom: -71px;
}

.image-search{
    margin: -12px;
    height: 35px;
}


.content-box {
    background-color: rgb(218 216 216);
    border: 14px solid #fff;
    padding: 156px;
    box-sizing: border-box;
    margin: -6px;
    border-radius: 7px;
    margin-left: 300px;
    margin-right: 315px;
}

.icon_of_person{
    height: 3px;
    width: 3px;
    margin-left: 122px;
    margin-top: -261px;
    /* color: #141313; */
}

.by_admin{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    margin-left: 63px;
    margin-top: -44px;
    color: #706d6d;
}

.icon_of_calendar{
    height: 3px;
    width: 3px;
    margin-left: 122px;
    margin-top: 52px;
    color: #706d6d;
}

.date{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    margin-left: 64px;
    margin-top: -44px;
    color: #706d6d;
}

.icon_of_comment{
    height: 3px;
    width: 3px;
    margin-left: 116px;
    margin-top: 53px;
}

.comment{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    margin-left: 73px;
    margin-top: -50px;
    color: #706d6d;
}

.icon_of_pen{
    height: 3px;
    width: 3px;
    margin-left: 125px;
    margin-top: 59px;
}

.pen{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    margin-left: 69px;
    margin-top: -48px;
    color: #706d6d;
}

.styling_two{
    margin-left: -285px;
    font-family: monospace,sans-serif;
    color: rgb(114, 166, 198);
    font-weight: bold;
    margin-top: 110px;
}

.styling_three{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #706d6d;
}
.pa_1{
    margin-left: -60px;
    margin-top: 0px;
}

.pa_2{
    margin-left: -41px;
    margin-top: -18px;
}

.pa_3{
    margin-left: -253px;
    margin-top: -18px;
}

.pa_4{
    margin-left: -13px;
    margin-top: 20px;
}

.pa_5{
    margin-left: -22px;
    margin-top: -18px;
}

.pa_6{
    margin-left: -52px;
    margin-top: -18px;
}

.pa_7{
    margin-left: -27px; 
    margin-top: -18px;
}

.pa_8{
    margin-left: -237px;   
    margin-top: -18px;
}

.pa_9{
    margin-left: -22px;
    margin-top: 20px;
}

.pa_10{
    margin-left: -25px;
    margin-top: -18px;
}

.pa_11{
    margin-left: -319px;
    margin-top: -18px;
}

.heading_1{
    color: #706d6d; 
    margin-left: -468px; 
    font-family: monospace,sans-serif;
}

.pa_12{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -8px;
    margin-top: -18px;
}

.pa_13{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -52px;
    margin-top: -19px;
}

.pa_14{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -30px;
    margin-top: -19px;
}

.heading_2{
    color: #706d6d; 
    margin-left: -505px; 
    font-family: monospace,sans-serif;
}

.pa_15{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -8px;
    margin-top: -18px;
}

.pa_16{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -52px;
    margin-top: -19px;
}

.pa_17{
    color: #706d6d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -30px;
    margin-top: -19px;
}

.styling_four{
    margin-left: -134px;
    margin-top: -797px;
}

.categories{
    margin-right: -1104px;
    font-weight: bold;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #706d6d;
}

.all_categories{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 300px;
}

.feed{
    margin-right: -925px;
    margin-top: 65px;
    font-weight: bold;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #706d6d;
}

.content-box_1{
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1303px;
    margin-right: 20px;
}

.content-box_2{
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1303px;
    margin-right: 20px;
    margin-top: 16px;
}

.content-box_3{
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1109px;
    margin-right: 214px;
    margin-top: -142px;
}

.content-box_4{
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1109px;
    margin-right: 214px;
    margin-top: 16px;
}

.content-box_5 {
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1206px;
    margin-right: 117px;
    margin-top: -142px;
}

.content-box_6{
    background-color: rgb(218 216 216);
    border: 11px solid #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 5px;
    border-radius: 7px;
    margin-left: 1206px;
    margin-right: 117px;
    margin-top: 17px;
}

.tags{
    margin-right: -950px;
    margin-top: 65px;
    font-weight: bold;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #706d6d;
}
