<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+7fhAXLRwV6o3M4FD5n5v5cpL+6a5VXOaNa5S3f5CJw9FpQV" crossorigin="anonymous">

    <link rel="stylesheet" href="pro.css">
    <title>Project</title>
</head>
<header>
    <div class="outside-nav">
    <nav>
        <a href="#" style="font-family: montserrat">
            <h4>piksel</h4>
        </a>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Features &#9662; </a>
                <ul class="submenus">
                    <li><a href="#">Feature 1</a></li>
                    <li><a href="#">Feature 2</a></li>
                    <li><a href="#">Feature 3</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li class="dropdown">
                <a href="#">Portfolio &#9662;</a>
                <ul class="submenus">
                    <li><a href="#">Portfolio 1</a></li>
                    <li><a href="#">Portfolio 2</a></li>
                    <li><a href="#">Portfolio 3</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
</header>
<body>
        <div class="front-one">
            <p><span class="underline-text">Home</span>/<span class="blog-text">Blog</span>/<span class="underline-text">Caramels tootsie roll croissant chocolate</span></p>
        </div>

        <div class="styling">
            <p> HELLO! WELCOME TO BLOG</p>
        </div>
        
        <div class="styling_one"><p> Pastry bears gummies marzipan danish jelly beans chupa chups marshmallow</p></div>
            <div class="cam-pic">
            <img src="p_camera.jpg" alt="camera">
        </div>
        <div class="search-bar">
            <form>
              <input style="height: 26px;" type="text" placeholder="" />
              <img class="image-search" src="search_icon.png">
            </form>
          </div>
        </div>
       
    <div class="content-box"></div>
    <div class="icon_of_person" ><img src="person_icon.png" width="30px" height="30px">
       <div class="by_admin"><p>by Admin</p></div></div>
    <div class="icon_of_calendar"><img src="calendar_icon.png" width="35px" height="35px">
        <div class="date"><p>05-04-2013</p></div></div>
    <div class="icon_of_comment"><img src="comment_icon.png" width="50px" height="40px">
        <div class="comment"><p>75 Comments</p></div></div>
    <div class="icon_of_pen"><img src="pen_icon.png" width="30px" height="30px">
        <div class="pen"><p>Candy,Jelly</p></div></div>
    
    <div class="main_styling">
        <div class="styling_two"><p>Caramels tootsie roll croissant chocolate</p></div>

        <div class="styling_three"><p class="pa_1">Bear claw danish claw souffle marshmallow bonbon marzipan candy. Lemon drops</p>
            <p class="pa_2">applicake lollipop sweet roll gummies dragee. Cupcake donut caramels choclate cake</p>
            <p class="pa_3">chocolate bar applicake. Chupa chups biscuit croissant.</p>
            <p class="pa_4">Danish jelly beans carrot cake gummi bears carrot cake. Tiramisu cookie wafer jelly bean</p> 
            <p class="pa_5">caramels tart. Tart Sugar plum sweet. Wafer pastry ice cream. Sweet caramels sweet roll</p> 
            <p class="pa_6">powder s Frcake croissant muffin. Faworki liquorice ice cream lemon drops danish.</p> 
            <p class="pa_7">Gummies chupa chupcookie. Gummi bears cookie icing apple pie gummi bears chupa</p> 
            <p class="pa_8">chups. Wafer sesame snaps chocolate bar gummi bears.</p>
            <p class="pa_9">Cake carrot cake jujubes. Apple pie jelly beans gummi bears. Tiramisu wypas marzipan</p> 
            <p class="pa_10">oat cake carrot cake tart donnut. Jelly-o candy canses biscuit bear claw icing caramels</p> 
            <p class="pa_11">cookie chups chups. Bonbon candy dessert.</div></div>
        </div>
    <h1 class="heading_1">Heading 1</h1>
        <p class="pa_12">Danish lemon drops jelly-o jujubes marshmallow. Powder oat cake lemon drops. Cotton</p> 
        <p class="pa_13">candy chupa chups biscuit cake. Candy toffee tart gingerbread bonbon sweet roll</p>
        <p class="pa_14">chocolate. Chocolate croissant  caramels tart applicake liquorice fruitcake tart halvah.</p>

    <h2 class="heading_2">Heading 2</h2>
        <p class="pa_15">Danish lemon drops jelly-o jujubes marshmallow. Powder oat cake lemon drops. Cotton</p> 
        <p class="pa_16">candy chupa chups biscuit cake. Candy toffee tart gingerbread bonbon sweet roll</p>
        <p class="pa_17">chocolate. Chocolate croissant  caramels tart applicake liquorice fruitcake tart halvah.</p>

        <div class="styling_four"><p class="categories"> Blog Categories</p>
            <div class="all_categories">
                <ul>
                    <span class="underline-text"><li>Web Development</li></span>
                    <span class="underline-text"><li>E-Commerce</li></span>
                    <span class="underline-text"><li>Brand Identity</li></span>
                    <span class="underline-text"><li>Web Design</li></span>
                    <span class="underline-text"><li>Mobile/Apps Development</li></span>
                    <span class="underline-text"><li>Web Marketing</li></span>
                    <span class="underline-text"><li>Flash/Flex Development</li></span>
                </ul>
            </div> 
        </div>

        <div class="styling_five"><p class="feed"> Flickr Feed</p>
            <div class="content-box_1"></div>
            <div class="content-box_2"></div>
            <div class="content-box_3"></div>
            <div class="content-box_4"></div>
            <div class="content-box_5"></div>
            <div class="content-box_6"></div>
        </div>

        <div class="styling_six"><p class="tags">Popular Tags</p>
            
            
        </div>
  </body>
</html>
